VITE_SITE_NAME=
VITE_BASE_URL=

# Cloudinary Configuration
SANITY_STUDIO_CLOUDINARY_CLOUD_NAME=
SANITY_STUDIO_CLOUDINARY_API_KEY=
SANITY_STUDIO_CLOUDINARY_API_SECRET=

# Sanity Configuration
VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=
VITE_SANITY_API_VERSION=
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_API_VERSION=
    